spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/development
spring.datasource.username = karuna
spring.datasource.password = karuna@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enable=false
security.ignored=/**